<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <title>TODO</title>
    <style>
      body {
        text-align: center;
        background-image: linear-gradient(135deg, #007991 30%, #78ffd6 90%);
      }

      .register-wrapper {
        position: relative;
        z-index: 3;
        padding: 100px;
        font-size: 18px;
        color: #999999;
      }
      .register-wrapper * {
        box-sizing: border-box;
      }

      .register-wrapper form input {
        display: inline-block;
        width: 100%;
        padding: 0 20px;
        line-height: 50px;
        height: 65px;
        background-color: white;
        border: 2px solid #e6e6e6;
        border-bottom-width: 3px;
        border-radius: 5px;
        outline: 0;
        -webkit-transition: all 0.3s ease;
        transition: all 0.3s ease;
      }

      .register-wrapper form input:not(:last-child) {
        margin-bottom: 20px;
      }

      .register-wrapper form input[type="email"]:focus,
      .register-wrapper form input[type="email"]:active,
      .register-wrapper form input[type="password"]:focus,
      .register-wrapper form input[type="password"]:active {
        border-color: #cccccc;
      }

      .register-wrapper form input[type="submit"] {
        position: relative;
        z-index: 1;
        display: inline-block;
        padding: 0 20px;
        font-size: 1rem;
        background-color: #f2395a;
        background-size: 100%;

        background-image: linear-gradient(
          45deg,
          rgba(255, 255, 255, 0.15) 25%,
          rgba(0, 0, 0, 0) 25%,
          rgba(0, 0, 0, 0) 50%,
          rgba(255, 255, 255, 0.15) 50%,
          rgba(255, 255, 255, 0.15) 75%,
          rgba(0, 0, 0, 0) 75%,
          rgba(0, 0, 0, 0)
        );

        background-size: 20px 20px, 100% 100%;
        border: 1px solid #f02146;
        border-bottom-width: 3px;
        color: white;
        outline: none;
        cursor: pointer;
        -webkit-transition: all 0.3s ease;
        transition: all 0.3s ease;
      }

      .register-wrapper form input[type="submit"]:hover {
        background-size: 40px 40px;
      }
      .register-title {
        font-size: 1.5em;
        padding-bottom: 30px;
        margin: 0 0 20px;
        border-bottom: 1px dashed #e6e6e6;
      }

      .register-block {
        position: relative;
        display: block;
        width: 100%;
        max-width: 300px;
        margin: auto;
        padding: 30px;
        background-color: white;
        box-shadow: 0 0 50px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
      }

      .register-block:before,
      .register-block:after {
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: block;
        width: 100%;
        height: 100%;
        content: "";
        background-color: white;
        border: 1px solid #e6e6e6;
        border-radius: 5px;
        -webkit-transform: scale(0.9) translate(0, 0);
        transform: scale(0.9) translate(0, 0);
        -webkit-transition: all 0.3s ease;
        transition: all 0.3s ease;
      }

      .register-block:hover:before {
        z-index: -1;
        -webkit-transform: scale(0.96) translate(0, 16px);
        transform: scale(0.96) translate(0, 16px);
      }

      .register-block:hover:after {
        z-index: -2;
        -webkit-transform: scale(0.92) translate(0, 32px);
        transform: scale(0.92) translate(0, 32px);
      }

      h1 {
        font-family: "Parisienne", cursive;
        color: #fff;
        font-size: 50px;
        text-decoration: none;
        text-shadow: 2px 2px 3px lightblue;
        padding-top: 35px;
      }
      .blink {
        color: #1e5968;
        font-size: 30px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">RUSHI'S TODO-(HOME)</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
     
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link" href="/login">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/signup">Signup</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <h3 class="blink">
     TELL ME WHO ARE U?👨
    </h3>
    <div class="content">
      <section>
        <div class="register-wrapper">
          <div class="register-block mt-4">
            <h3 class="register-title">Login here😍 </h3>
            <p>{{msg}}</p>
            <p>Login to your Account👍🏾 </p>
    
    <form action="login" method="post">
      {% csrf_token %}
      <input type="text" name="username_2" placeholder="Enter your username" />
      <input
        type="password"
        name="password_2"
        placeholder="Enter your password"
      />
      <input type="submit" value="Login" />
    </form>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
